{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="{% static 'css/style.css' %}" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=7, initial-scale=1.0">
    <title>ESTOQUEFARMA +</title>
    <script src="{% static 'js/script.css' %}"></script>
</head>
<body class="bd">
    <h1 class="top">ESTOQUEFARMA +</h1>
    <form action="login" method="POST">
        {% csrf_token %}
        <input type="text" id="input1" placeholder="Login" name="usuario"/><br>
        <input type="password" id="input2" placeholder="Senha" name="senha"/><br><br>
        <input type="submit" value="Login" id="button1"/><br><br>
        <a href="cadastro.html" class="cadastrar">Ainda não tem cadastro? clique aqui</a>
    </form>
</body>
</html>